#Auth controller
AuthController.signin=Sign in user
AuthController.signup=Sign up user


#Userreq class
user.username=First name of the person.
user.email=Last name of the person.
user.pasword=First name of the person.
user.name=Last name of the person.
  #Loginreq class
login.username=First name of the person.

login.pasword=First name of the person.

